<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
        <title>Sinisa Mikulic</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
        <link rel="shortcut icon" type="image/png" href="./favicon.png"/>
        <style type="text/css">
            @import url(
              https://fonts.googleapis.com/css?family=Lato:400,700
            );
            body {
              background: #fff;
              font-family: Lato, sans-serif;
              margin: 0 0 80px;
            }
            a {
              color: #2ecc71;
              cursor: pointer;
            }
            a:focus,
            a:hover {
              color: lightslategrey;
              text-decoration: none;
            }
            p {
              line-height: 1.5;
              margin: 0;
            }
            p + p {
              margin-top: 10px;
            }
            h1,
            h2,
            h3,
            h4 {
              margin-top: 0
            }
            section {
              margin-top: 30px;
            }
            li {
              line-height: 1.8;
              list-style: none;
            }
            li:before {
              content: "\f052";
              float: left;
              font: 13px Octicons;
              margin-top: 6px;
              margin-left: -20px;
              opacity: .1;
              position: absolute;
            }
            blockquote {
              border-left: 5px solid #e7e9ec;
              margin-bottom: 0;
              font-size: 14px;
            }
            em {
              color: #95a5a6;
              font-weight: normal;
              font-style: normal;
            }
            h4 span:first-child {
              color: #000;
              font-weight: bold;
            }
            .container {
              max-width: 750px;
              padding: 0 30px;
            }
            .col-sm-6 {
              margin-bottom: 10px;
            }
            .col-sm-12 h4 {
              margin-top: 12px;
            }
            .col-sm-12 + .col-sm-12 {
              margin-top: 30px;
            }
            #header {
              /*background: lightslategrey;*/
              background: white;
              padding: 50px 0;
              margin-bottom: 30px;
            }
            #header h2 {
              /*color: lightgray;*/
              color: lightslategray;
              /*font-size: 24px;*/
              font-size: 22px;
            }
            #content h3 {
              color: lightslategrey;
              font-size: 26px;
              margin-top: -4px;
            }
            #content aside {
              text-align: right;
              padding-right: 30px;
            }
            #profiles .network {
              text-transform: capitalize;
            }
            #work .position,
            #volunteer .position {
              font-weight: bold;
              margin-bottom: 8px;
            }
            #education .area {
              font-weight: bold;
            }
            #education .area:before {
              content: "\f0d7";
              font: 16px Octicons;
              margin-right: 6px;
            }
            #education .studyType {
              margin-left: 25px;
            }
            #awards .summary,
            #publications .summary {
              margin-top: 8px;
            }
            #publications .website a:before {
              content: attr(href);
            }

            .profile-picture {
                width: 130px;
                height: 130px;
                border-radius: 65px;
            }

            @media (min-width: 480px) {
              .strike-through {
                border-top: 1px solid #f4f6f6;
                height: 20px;
                margin-top: 12px;
                margin-bottom: -2px;
                position: relative;
              }
              .strike-through span,
              .strike-through a {
                background: #fff;
                position: absolute;
              }
              .strike-through span:first-child {
                padding-right: 20px;
                margin-top: -12px;
              }
              .strike-through span + span {
                font-size: 14px;
                margin-top: -10px;
                padding-left: 20px;
                right: 0;
              }
            }
            @media (max-width: 768px) {
              .col-sm-6:last-child {
                margin-bottom: 0px;
              }
              #content aside {
                margin-bottom: 20px;
                padding-right: 0;
                text-align: left;
              }
              #publications .website a:before {
                content: "View publication";
              }
            }
            @media (max-width: 480px) {
              h1 {
                font-size: 26px;
              }
              .date {
                font-size: 14px;
                margin-bottom: 5px;
              }
              .strike-through span:first-child {
                margin-bottom: 7px;
              }
              .strike-through span {
                display: block;
              }
              #header {
                margin-bottom: 10px;
                padding: 40px 0;
              }
              #actions {
                display: none;
              }
            }
        </style>
    </head>

    <body>
        <header id="header">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <img class="profile-picture" src="./profile.jpg" alt="Sinisa Mikulic">
                    </div>
                    <div class="col-sm-9">
                          <h1 style="color: #4c86c1">
            Sinisa Mikulic
          </h1>

                          <h2>
            JavaScript Frontend Developer
          </h2>
          <h2>
            Movieo.me co-founder
          </h2>

                    </div>
                </div>
            </div>
        </header>
        <div id="content" class="container">
            <section id="contact" class="row">
                <aside class="col-sm-3">
                      <h3>Contact</h3>

                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-6">  <strong>Email</strong>

                            <div class="email">sinisa.mikulic@gmail.com</div>
                        </div>
                        <div class="col-sm-6">  <strong>Phone</strong>

                            <div class="phone">(260) 205-4933</div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="about" class="row">
                <aside class="col-sm-3">
                      <h3>Summary</h3>

                </aside>
                <div class="col-sm-9">
                    <p>
                        Siniša Mikulić is a responsible web developer with business expertise. 
                        He helps early stage startups and established companies deliver their products 
                        so they can gain interest from investors, bring value to their users and 
                        meet their business goals.
                    </p>
                </div>
            </section>
            <section id="profiles" class="row">
                <aside class="col-sm-3">
                    <h3>Profiles</h3>
                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-6">
                            <strong class="network">
                                Portfolio
                            </strong>
                            <div class="username">
                                <div class="url">
                                    <a href="https://www.sinisamikulic.com/">sinisamikulic.com</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <strong class="network">
                                Github
                            </strong>
                            <div class="username">
                                <div class="url">
                                    <a href="https://github.com/smikulic">smikulic</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <strong class="network">
                                Twitter
                            </strong>
                            <div class="username">
                                <div class="url">
                                    <a href="https://twitter.com/sinisamikulic">sinisamikulic</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">  <strong class="network">
            Linkedin
          </strong>

                            <div class="username">
                                <div class="url"> <a href="https://linkedin.com/in/sinisamikulic">sinisamikulic</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="work" class="row">
                <aside class="col-sm-3">
                      <h3>Work Experience</h3>

                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-12">
                            <h4 class="strike-through">
                                <span>Credit Karma</span>
                                <span class="date">
                                    August 2018 — Present
                                </span>
                            </h4>
                            <div class="website pull-right">
                                <a href="https://www.creditkarma.com/">https://www.creditkarma.com/</a>
                            </div>
                            <div class="position">Software Engineer III</div>
                            <div class="summary">
                                <p>Credit Karma champions financial progress.</p>
                            </div>

                            <h4>Highlights</h4>
                            <ul class="highlights">
                                <li class="bullet">Supported Marketplace product in it’s early stages</li>
                                <li class="bullet">Successfully finished product placement experiments running on our highly trafficked Homepage</li>
                                <li class="bullet">Took ownership of multiple cross team product integrations</li>
                                <li class="bullet">Transferred to be a core member on our new International platform, where I contributed with initial architecture design, establishing technical roadmap and building shared component library</li>
                            </ul>
                        </div>

                        <div class="col-sm-12">
                            <h4 class="strike-through">
                                <span>solarisBank AG</span>
                                <span class="date">
                                    July 2016 — June 2018
                                </span>
                            </h4>
                            <div class="website pull-right">
                                <a href="https://www.solarisbank.de/">https://www.solarisbank.de/</a>
                            </div>
                            <div class="position">Senior Frontend Developer</div>
                            <div class="summary">
                                <p>solarisBank enables innovative digital businesses through modular, API-accessible financial services.</p>
                            </div>

                            <h4>Highlights</h4>
                            <ul class="highlights">
                                <li class="bullet">Designed architecture in Redux/React/Webpack for white- label product used by our API partners - This successful project expanded our company&#x27;s portfolio and brought additional revenue</li>
                                <li class="bullet">Was responsible for building internal bank operations and compliance web interface using Mobx/React/Rspec/Jest/ Ruby on Rails</li>
                            </ul>
                        </div>

                        <div class="col-sm-12">
                            <h4 class="strike-through">
                                <span>Resmio GmbH</span>
                                <span class="date">
                                    April 2016 — July 2016
                                </span>
                            </h4>
                            <div class="website pull-right">
                                <a href="http://resmio.com">http://resmio.com</a>
                            </div>
                            <div class="position">Senior Frontend Developer</div>
                            <div class="summary">
                                <p>Resmio is a management solution for successful restaurants – an "OpenTable" for the German market.</p>
                            </div>

                            <h4>Highlights</h4>
                            <ul class="highlights">
                                <li class="bullet">Improved the team&#x27;s CI by implementing a new build system in Webpack</li>
                                <li class="bullet">Designed code architecture to shift from Backbone to Redux/React.js</li>
                                <li class="bullet">Organized the team&#x27;s Sprint and product planning</li>
                            </ul>
                        </div>
                        <div class="col-sm-12">
                            <h4 class="strike-through">
                                <span>Moviepilot, Inc.</span>
                                <span class="date">
                                    November 2015 — April 2016
                                </span>
                            </h4>

                            <div class="website pull-right">
                                <a href="http://moviepilot.com">http://moviepilot.com</a>
                            </div>
                            <div class="position">Full Stack Developer</div>
                            <div class="summary">
                                <p>Moviepilot supports a community of 30 million entertainment fans. A place for fans to talk about movies!</p>
                            </div>

                            <h4>Highlights</h4>
                            <ul class="highlights">
                                <li class="bullet">Maintained user experience of moviepilot.com using Haml/Coffeescript/Ruby on Rails</li>
                                <li class="bullet">Was responsible for release of Accelerated Mobile Pages of existing articles (AMP)</li>
                            </ul>
                        </div>
                        <div class="col-sm-12">
                            <h4 class="strike-through">
                                <span>Searchmetrics GmbH</span>
                                <span class="date">
                                    March 2015 — October 2015
                                </span>
                            </h4>
                            <div class="website pull-right">
                                <a href="http://www.searchmetrics.com/">http://www.searchmetrics.com/</a>
                            </div>
                            <div class="position">Frontend Developer</div>
                            <div class="summary">
                                <p>Searchmetrics delivers enterprise SEO and content marketing analysis and reporting.</p>
                            </div>

                            <h4>Highlights</h4>
                            <ul class="highlights">
                                <li class="bullet">Built Content Composer MVP in React.js framework using Flux approach and JavaScript ES6</li>
                                <li class="bullet">Built REST API services in Node.js</li>
                                <li class="bullet">Wrote functional tests with Jest/Jasmine</li>
                            </ul>
                        </div>
                        <div class="col-sm-12">
                            <h4 class="strike-through">
                                <span>Outfittery GmbH</span>
                                <span class="date">
                                    March 2014 — March 2015
                                </span>
                            </h4>

                            <div class="website pull-right">
                                <a href="https://www.outfittery.de/">https://www.outfittery.de/</a>
                            </div>
                            <div class="position">Junior Frontend Developer</div>
                            <div class="summary">
                                <p>Outfittery offers custom outfits composed by personal style experts.</p>
                            </div>

                            <h4>Highlights</h4>
                            <ul class="highlights">
                                <li class="bullet">Took ownership of main product</li>
                                <li class="bullet">Mentored frontend team</li>
                                <li class="bullet">Ensured code quality, reusability and compatibility across browsers and devices</li>
                            </ul>
                        </div>

                        <div class="col-sm-12">
                                <h4 class="strike-through">
                                    <span>Boutique Consultancy</span>
                                    <span class="date">
                                        January 2012 — January 2014
                                    </span>
                                </h4>

                                <div class="position">Co-owner & Lead Frontend Engineer</div>
                                <div class="summary">
                                    <p>
                                        I worked with established local companies and passionate 
                                        entrepreneurs from all over the world to help them map out, 
                                        design, and deliver their most important projects on time.
                                    </p>
                                </div>

                                <h4>Movieo.me</h4>
                                A place for discovering movies. Movieo-me receives over 100,000 monthly visits and was featured on 
                                <a href="https://news.ycombinator.com/item?id=8547351" alt="movieo.me - Hacker News">HackerNews</a>, 
                                <a href="https://www.producthunt.com/posts/movieo" alt ="movieo.me - Product Hunt">Product Hunt</a>, 
                                and 
                                <a href="http://www.fastcodesign.com/3038294/can-a-new-web-app-help-solve-the-what-movie-should-we-watch-conundrum#3" alt="movieo.me - Fast Company">
                                    Fast Company
                                </a>.
                                <li class="bullet">Core contributor in building product market fit, roadmap, social media campaigns, analysing user retention and partnerships with movie advertisement agencies</li>

                                <h4>Bib + Tuck, Inc.</h4>
                                Bib + Tuck is a curated online community of shoppable personal closets.
                                <li class="bullet">Implemented new responsive design and scalable frontend architecture</li>
                                
                                <h4>24sata.hr - TV guide</h4>
                                Croatia’s largest local news website’s TV guide app with real-time program overview.
                                <li class="bullet">Developed entire application as a single contributor following a given design concept</li>
                            </div>
                    </div>
                </div>
            </section>
            <section id="education" class="row">
                <aside class="col-sm-3">
                      <h3>Education</h3>

                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-12">
                              <h4 class="strike-through">
                                <span>University of Zagreb</span>
                                <span class="date">
                                    September 2007
                                </span>
                                </h4>

                            <div class="area">Bachelor’s Degree, Information Technology</div>
                        </div>
                        <div class="col-sm-12">
                              <h4 class="strike-through">
                                <span>Technical School Ruđer Bošković</span>
                                <span class="date">
                                    September 2003
                                </span>
                                </h4>

                            <div class="area">Technician for Computing Science</div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="skills" class="row">
                <aside class="col-sm-3">
                      <h3>Skills</h3>

                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="name">
                                  <h4>Frontend Development</h4>

                            </div>
                            <ul class="keywords">
                                <li>JavaScript/ES6</li>
                                <li>React.js/Flux/Redux</li>
                                <li>HTML5 (Haml/Slim)</li>
                                <li>CSS3 (SCSS/Less), Bootstrap</li>
                                <li>SMACSS/BEM Structure</li>
                            </ul>
                        </div>
                        <div class="col-sm-6">
                            <div class="name">
                                  <h4>Backend Development</h4>

                            </div>
                            <ul class="keywords">
                                <li>Ruby on Rails</li>
                                <li>Node.js</li>
                                <li>RESTful API</li>
                                <li>Nokogiri</li>
                                <li>Postgree/Mongodb</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section id="languages" class="row">
                <aside class="col-sm-3">
                      <h3>Languages</h3>

                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="language">  <strong>English</strong>

                            </div>
                            <div class="fluency">Full Professional Proficiency / Fluent</div>
                        </div>
                        <div class="col-sm-6">
                            <div class="language">  <strong>Croatian</strong>

                            </div>
                            <div class="fluency">Full Professional Proficiency / Fluent</div>
                        </div>
                        <div class="col-sm-6">
                            <div class="language">  <strong>German</strong>

                            </div>
                            <div class="fluency">Limitied Working Proficiency / Conversational</div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="interests" class="row">
                <aside class="col-sm-3">
                      <h3>Other Experience</h3>

                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="name">
                                  <h4>Design and Programming – Personal Projects</h4>

                            </div>
                            <ul class="keywords">
                                <li>Scroogevault.co - <a href="https://www.scroogevault.co/">https://www.scroogevault.co/</a> - Financial Goals Tracker App
                                </li>
                                <li>JS browser game - <a href="http://smikulic.github.io/catch-the-dragon.js/">http://smikulic.github.io/catch-the-dragon.js/</a></li>
                                <li>LinkBucket - <a href="https://goo.gl/g9Hqu1">https://goo.gl/g9Hqu1</a>
                                    - Chrome plugin for saving your links for later</li>
                                <li>WordFluff - <a href="http://wordfluff.xyz/">http://wordfluff.xyz</a> - Measure and improve the readability and marketing content of your writing with this tool.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section id="references" class="row">
                <aside class="col-sm-3">
                    <h3>References</h3>
                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-12">
                            <blockquote class="reference">
                                <p><a href="https://drive.google.com/file/d/0B2ClbxInzqyRWnkzdFFwZE40b1ZmeG5iWFBUZm56UUthYzBr/view?usp=sharing">Reference Letter</a>
                                </p>
                                <p class="name">  <strong>— solarisBank Head of Engineering</strong>

                                </p>
                            </blockquote>
                        </div>
                        <div class="col-sm-12">
                            <blockquote class="reference">
                                <p><a href="https://medium.com/solarisbank-blog/our-year-in-10-photos-54006d1d12e9">Mention of Backoffice product</a>
                                </p>
                                <p class="name">  <strong>— solarisBank Blog</strong>

                                </p>
                            </blockquote>
                        </div>
                        <div class="col-sm-12">
                            <blockquote class="reference">
                                <p><a href="http://www.fastcodesign.com/3038294/can-a-new-web-app-help-solve-the-what-movie-should-we-watch-conundrum#3">Can a new web app help solve the what movie should we watch?</a>
                                </p>
                                <p class="name">  <strong>— Fast Company</strong>

                                </p>
                            </blockquote>
                        </div>
                        <div class="col-sm-12">
                            <blockquote class="reference">
                                <p><a href="https://www.producthunt.com/@joshsoftorino/collections/products-for-movie-lovers">Products for movie lovers</a>
                                </p>
                                <p class="name">  <strong>— Product Hunt</strong>

                                </p>
                            </blockquote>
                        </div>
                    </div>
                </div>
            </section>
            <section id="articles" class="row">
                <aside class="col-sm-3">
                    <h3>Articles</h3>
                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-12">
                            <blockquote class="reference">
                                <p><a href="https://medium.com/@sinisa.mikulic/from-silicon-allee-to-silicon-valley-e628d5845b34">From Silicon Allee to Silicon Valley</a>
                                </p>
                                <p class="name">  <strong>— Medium</strong>

                                </p>
                            </blockquote>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </body>

</html>
